<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voluntarios de Lourdes</title>
  <meta name="description" content="Envía tu oración a la Sagrada Gruta de Lourdes desde cualquier lugar. Nuestros voluntarios llevan tu petición con fe y devoción." />
  <meta name="author" content="Voluntarios de Lourdes" />

  <meta property="og:title" content="Voluntarios de Lourdes" />
  <meta property="og:description" content="Envía tu oración a la Gruta de Lourdes a través de nuestros voluntarios." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://spanish.volunteerslourdes.org" />
  <meta property="og:image" content="/opengraph.webp" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@voluntarioslourdes" />
  <meta name="twitter:image" content="/opengraph.webp" />
</head>

<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<script>
  window.pixelId = "6828ab484163273fab3c2896";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','2d547524-c3e3-3322-a591-b41301917e82');
	</script>



  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
