<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteers of Lourdes</title>
    <meta name="description" content="Send your prayer to the Sacred Grotto of Lourdes from anywhere. Our volunteers carry your request with faith and devotion." />
    <meta name="author" content="Volunteers of Lourdes" />

    <meta property="og:title" content="Volunteers of Lourdes" />
    <meta property="og:description" content="Send your prayer to the Grotto of Lourdes through our volunteers." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://volunteerslourdes.org" />
    <meta property="og:image" content="/opengraph.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@volunteerslourdes" />
    <meta name="twitter:image" content="/opengraph.webp" />
  </head>

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <script>
  window.pixelId = "67a2b7c51925cb72cfa58a11";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<script>
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '226935133');
    vgo('setTrackByDefault', true);

    vgo('process');
</script>



  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
